.modal{
    margin-top: 5%;
}
.popimg{
    margin-left: 5%;
    border-radius: 50%;
    height: 120px;
    margin-top: 10px;
    width: 150px;
    float: left;
}
p{
  font-family: roboto;
  font-size: 17px;
  font-weight: initial;
  margin-top: 0;
  margin-bottom: 1rem;
  text-shadow: none;
  font-variant: none;
}

.card-body{
  padding: 10px;
}
.card-title
{
  font-variant: none;
  font-weight: 600;

}
.chairman
{
  padding-top: 25px;
}
.col-6
{
  width: 50%;
  float: left;
}
.view{
  background-color: #DC143C;
  border-color: #DC143C;
}
.view:active{
  background-color: #bf1d3e;
  border-color: #bf1d3e;
}

@media (min-width: 768px) {
    .modal-dialog {
      width: 900;
      margin: 30px auto;
    }
    .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
              box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
    .modal-sm {
      width: 300px;
    }
    .modal-lg{
        width: 1000px;
    }
  }
